.loader_waper {
  	position: relative;
  	width: 200px;
  	height: 200px;
  	text-align: center;
  	background-color: #d55400;
}
.loader_waper>div{
	position: relative;
	width: 90px;
	height: 90px;
	display: inline-block;
	vertical-align: middle;
	// border:1px solid #dddddd;
}
.loader {
  	height: 30px;
  	text-align: center;
}
.loader:nth-child(3)::before {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear infinite normal;
  	animation: spin 1s linear infinite normal;
}
.loader:nth-child(3)>div{
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 100ms infinite normal;
  	animation: spin 1s linear 100ms infinite normal;
}
.loader:nth-child(3)::after {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 200ms infinite normal;
  	animation: spin 1s linear 200ms infinite normal;
}
.loader:nth-child(2)::before {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 100ms infinite normal;
  	animation: spin 1s linear 100ms infinite normal;
}
.loader:nth-child(2)>div{
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 200ms infinite normal;
  	animation: spin 1s linear 200ms infinite normal;
}
.loader:nth-child(2)::after {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 300ms infinite normal;
  	animation: spin 1s linear 300ms infinite normal;
}
.loader:nth-child(1)::before {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 200ms infinite normal;
  	animation: spin 1s linear 200ms infinite normal;
}
.loader:nth-child(1)>div{
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 300ms infinite normal;
  	animation: spin 1s linear 300ms infinite normal;
}
.loader:nth-child(1)::after {
	content: "";
	width: 0px;
	height: 0px;
	display: inline-block;
	vertical-align: middle;
	border:15px solid #fffdfd;
  	-webkit-animation: spin 1s linear 400ms infinite normal;
  	animation: spin 1s linear 400ms infinite normal;
}
.loader_waper::after {
  content: "";
  display: inline-block;
  width: 0px;
  height: 100%;
  vertical-align: middle;
}
@keyframes spin {
  0% {
    border:0px solid #fffdfd;
  }
  50% {
    border:15px solid #fffdfd;
  }
  100% {
    border:0px solid #fffdfd;
  }
}
