@time:2s;
.loader_waper {
	position: relative;
  	width: 200px;
  	height: 200px;
  	// text-align: center;
  	background-color: #00bd9c;
}
.loader{
	position: relative;
	left: 50px;
	display: inline-block;
	vertical-align: middle;
	width: 100px;
	height: 100px;
	transform:rotate(45deg);
	div{
		position: absolute;
		width: 50px;
		height: 50px;
		background-color:#ffffff;
	}
}
.loader div:nth-child(1){
	top: 0px;
	right: 50px;
	animation: spin1 @time linear infinite normal;
}
.loader div:nth-child(2){
	top: 0px;
	right: 0px;
	animation: spin2 @time linear infinite normal;
}
.loader:before{
	content: "";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50px;
	left: 50px;
	background-color:#ffffff;
	animation: spin3 @time linear infinite normal;
}
.loader:after{
	content: "";
	display: block;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50px;
	left: 0px;
	background-color:#ffffff;
	animation: spin4 @time linear infinite normal;
}
.loader_waper:after{
	content: "";
	width: 0px;
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
@keyframes spin1{
	0%{
		transform-origin:right;
		transform:rotateY(0deg);
	}
	100%{
		transform-origin:right;
		transform:rotateY(90deg);
	}
}
@keyframes spin2{
	0%{
		transform-origin:bottom;
		transform:rotateX(0deg);
	}
	100%{
		transform-origin:bottom;
		transform:rotateX(90deg);
	}
}
@keyframes spin3{
	0%{
		transform-origin:left;
		transform:rotateY(0deg);
	}
	100%{
		transform-origin:left;
		transform:rotateY(90deg);
	}
}
@keyframes spin4{
	0%{
		transform-origin:top;
		transform:rotateX(0deg);
	}
	100%{
		transform-origin:top;
		transform:rotateX(90deg);
	}
}